Date : 2026-01-11 17:48:43
Directory : d:\Software\Coding\PortableGit\bin\DeepVibration\python
Total : 6 files,  1919 codes, 297 comments, 489 blanks, all 2705 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |      1,919 |        297 |        489 |      2,705 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |          6 |      1,919 |        297 |        489 |      2,705 |
| data                                                                                                      |          5 |      1,714 |        251 |        428 |      2,393 |
| data\physical                                                                                             |          1 |         72 |         11 |         16 |         99 |
| data\physical\cut                                                                                         |          1 |         72 |         11 |         16 |         99 |
| data\temperature                                                                                          |          4 |      1,642 |        240 |        412 |      2,294 |
| data\temperature\countrate                                                                                |          4 |      1,642 |        240 |        412 |      2,294 |
| data\temperature\countrate (Files)                                                                        |          1 |        386 |         60 |         98 |        544 |
| data\temperature\countrate\inhibit                                                                        |          1 |        505 |         83 |        140 |        728 |
| data\temperature\countrate\physics                                                                        |          1 |        401 |         51 |         92 |        544 |
| data\temperature\countrate\randomtrigger                                                                  |          1 |        350 |         46 |         82 |        478 |
| utils                                                                                                     |          1 |        205 |         46 |         61 |        312 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\physical\cut\overthreshold.py                | Python   |         72 |         11 |         16 |         99 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\countrate\inhibit\unite.py       | Python   |        505 |         83 |        140 |        728 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\countrate\physics\unite.py       | Python   |        401 |         51 |         92 |        544 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\countrate\randomtrigger\unite.py | Python   |        350 |         46 |         82 |        478 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\countrate\unite.py               | Python   |        386 |         60 |         98 |        544 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\utils\time.py                                     | Python   |        205 |         46 |         61 |        312 |
| Total                                                                                                     |          |      1,919 |        297 |        489 |      2,705 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+