Date : 2026-01-11 17:48:43
Directory : d:\Software\Coding\PortableGit\bin\DeepVibration\python
Total : 25 files,  8046 codes, 1313 comments, 1846 blanks, all 11205 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         25 |      8,046 |      1,313 |      1,846 |     11,205 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         25 |      8,046 |      1,313 |      1,846 |     11,205 |
| data                                                                                                      |         21 |      7,434 |      1,204 |      1,695 |     10,333 |
| data (Files)                                                                                              |          1 |        215 |         53 |         51 |        319 |
| data\coincident                                                                                           |          5 |      1,982 |        285 |        428 |      2,695 |
| data\coincident (Files)                                                                                   |          1 |        507 |         81 |        118 |        706 |
| data\coincident\process                                                                                   |          4 |      1,475 |        204 |        310 |      1,989 |
| data\compressor                                                                                           |          1 |        332 |         70 |         74 |        476 |
| data\inhibit                                                                                              |          1 |        221 |         31 |         56 |        308 |
| data\physical                                                                                             |          3 |        913 |        152 |        214 |      1,279 |
| data\physical (Files)                                                                                     |          2 |        581 |         93 |        135 |        809 |
| data\physical\cut                                                                                         |          1 |        332 |         59 |         79 |        470 |
| data\randomtrigger                                                                                        |          1 |        149 |         19 |         32 |        200 |
| data\sensor                                                                                               |          2 |        748 |        151 |        174 |      1,073 |
| data\sensor\vibration                                                                                     |          2 |        748 |        151 |        174 |      1,073 |
| data\sensor\vibration (Files)                                                                             |          1 |        460 |         98 |        107 |        665 |
| data\sensor\vibration\temperature                                                                         |          1 |        288 |         53 |         67 |        408 |
| data\temperature                                                                                          |          6 |      2,242 |        341 |        524 |      3,107 |
| data\temperature (Files)                                                                                  |          1 |        274 |         47 |         52 |        373 |
| data\temperature\countrate                                                                                |          4 |      1,642 |        240 |        412 |      2,294 |
| data\temperature\countrate (Files)                                                                        |          1 |        386 |         60 |         98 |        544 |
| data\temperature\countrate\inhibit                                                                        |          1 |        505 |         83 |        140 |        728 |
| data\temperature\countrate\physics                                                                        |          1 |        401 |         51 |         92 |        544 |
| data\temperature\countrate\randomtrigger                                                                  |          1 |        350 |         46 |         82 |        478 |
| data\temperature\power                                                                                    |          1 |        326 |         54 |         60 |        440 |
| data\wavelet                                                                                              |          1 |        632 |        102 |        142 |        876 |
| utils                                                                                                     |          4 |        612 |        109 |        151 |        872 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\coincident\process\fft.py                    | Python   |        291 |         40 |         61 |        392 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\coincident\process\hilbert.py                | Python   |        536 |         80 |        103 |        719 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\coincident\process\lomb.py                   | Python   |        360 |         56 |         83 |        499 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\coincident\process\wavelet.py                | Python   |        288 |         28 |         63 |        379 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\coincident\randomtrigger&inhibit.py          | Python   |        507 |         81 |        118 |        706 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\compressor\select.py                         | Python   |        332 |         70 |         74 |        476 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\inhibit\select.py                            | Python   |        221 |         31 |         56 |        308 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\physical\cut\overthreshold.py                | Python   |        332 |         59 |         79 |        470 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\physical\select.py                           | Python   |        241 |         40 |         61 |        342 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\physical\wavelet.py                          | Python   |        340 |         53 |         74 |        467 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\preprocessor.py                              | Python   |        215 |         53 |         51 |        319 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\randomtrigger\distribution.py                | Python   |        149 |         19 |         32 |        200 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\sensor\vibration\preprocess.py               | Python   |        460 |         98 |        107 |        665 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\sensor\vibration\temperature\select.py       | Python   |        288 |         53 |         67 |        408 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\countrate\inhibit\unite.py       | Python   |        505 |         83 |        140 |        728 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\countrate\physics\unite.py       | Python   |        401 |         51 |         92 |        544 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\countrate\randomtrigger\unite.py | Python   |        350 |         46 |         82 |        478 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\countrate\unite.py               | Python   |        386 |         60 |         98 |        544 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\power\unite.py                   | Python   |        326 |         54 |         60 |        440 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\temperature\unite.py                         | Python   |        274 |         47 |         52 |        373 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\data\wavelet\wavelet.py                           | Python   |        632 |        102 |        142 |        876 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\utils\__init__.py                                 | Python   |          0 |          1 |          2 |          3 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\utils\save.py                                     | Python   |         97 |         25 |         16 |        138 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\utils\time.py                                     | Python   |        205 |         46 |         61 |        312 |
| d:\Software\Coding\PortableGit\bin\DeepVibration\python\utils\visualize.py                                | Python   |        310 |         37 |         72 |        419 |
| Total                                                                                                     |          |      8,046 |      1,313 |      1,846 |     11,205 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+